<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/drag_1.css" >

		<style type="text/css">
			.page_1 {width: 1170px; margin: auto}
		
		
			.direction {
				margin-bottom: 20px;
				font-size: 50px;
			}
			.scrollInBox:after, [class^="line"]:after {
				display: block;
				content: "";
				clear: both;
			}
			.scrollInBox > div {
				float: left;
			}
			.drop {
				width: 504px;
				height: 570px;
				margin-right: 65px;
				background-color: #fff;
				border: 10px solid #2f5c44;
				box-sizing: border-box;
			}
			.drag {
				width: 592px;
			}
			[class^="item_"] {
				cursor: pointer;
				display: inline-block;
			}
			[class^="line"] {
				vertical-align: bottom;
				font-size: 0;
			}
			.line1 {margin-bottom: 20px;}
			.line2 {margin-bottom: 11px;}
			.line3 {margin-bottom: 22px;}

			.item_1 {
				width: 129px; 
				height: 129px;
				background: url(images/05_14p_5_o_1_1.png) center bottom / 129px no-repeat;
				margin-right: 61px;
			}
			
			.item_3 {
				width: 43px; 
				height: 43px;
				background: url(images/05_14p_5_o_1_3.png) center bottom / 43px no-repeat;
				margin-right: 61px;
			}
			.item_4 {
				width: 162px; 
				height: 122px;
				background: url(images/05_14p_5_o_5_1.png) center bottom / 162px no-repeat;
				margin-right: 59px;
			}
			.item_6 {
				width: 77px; 
				height: 39px;
				background: url(images/05_14p_5_o_5_3.png) center bottom / 77px no-repeat;
			}

			.item_7 {
				width: 131px; 
				height: 131px;
				background: url(images/05_14p_5_o_2_1.png) center bottom / 131px no-repeat;
				margin-right: 59px;
			}
			
			.item_9 {
				width: 45px; 
				height: 45px;
				background: url(images/05_14p_5_o_2_3.png) center bottom / 45px no-repeat;
				margin-right: 59px;
			}
			.item_10 {
				width: 167px; 
				height: 124px;
				background: url(images/05_14p_5_o_6_1.png) center bottom / 167px no-repeat;
				margin-right: 47px;
			}
			
			.item_12 {
				width: 84px; 
				height: 42px;
				background: url(images/05_14p_5_o_6_3.png) center bottom / 84px no-repeat;
			}
			.item_13 {
				width: 130px; 
				height: 127px;
				background: url(images/05_14p_5_o_3_1.png) center bottom / 130px no-repeat;
				margin-right: 60px;
			}
			.item_15 {
				width: 41px; 
				height: 41px;
				background: url(images/05_14p_5_o_3_3.png) center bottom / 41px no-repeat;
				margin-right: 75px;
			}
			.item_16 {
				width: 121px; 
				height: 127px;
				background: url(images/05_14p_5_o_7_1.png) center bottom / 121px no-repeat;
				margin-right: 93px;
			}
			.item_18 {
				width: 59px; 
				height: 63px;
				background: url(images/05_14p_5_o_7_3.png) center bottom / 59px no-repeat;
			}
			.item_19 {
				width: 136px; 
				height: 129px;
				background: url(images/05_14p_5_o_4_1.png) center bottom / 136px no-repeat;
				margin-right: 54px;
			}
			.item_21 {
				width: 45px; 
				height: 43px;
				background: url(images/05_14p_5_o_4_3.png) center bottom / 45px no-repeat;
				margin-right: 75px;
			}
			.item_22 {
				width: 136px; 
				height: 129px;
				background: url(images/05_14p_5_o_8_1.png) center bottom / 136px no-repeat;
				margin-right: 82px;
			}
			.item_24 {
				width: 45px; 
				height: 43px;
				background: url(images/05_14p_5_o_8_3.png) center bottom / 45px no-repeat;
			}
			.drop > * {position: absolute;}

			.drop [class^="item_"] {
				margin-right: 0;
				opacity: 0;
			}
			.drop [class^="item_"].on, .drop [class^="item_"].droped {
				position: absolute;
			}
			.drop [class^="item_"].droped {
				cursor: default;
			}

		</style>

	</head>
	<body>
		<div id="wrap">
		<div class="contentsArea chalkboard" controls="no">
			<div class="step"></div>
			<!-- <div class="subsection_2">학습 내용</div> -->
			<!-- title -->
			<div class="pageContainer">
				<!-- page Start! -->                
				<div class="page_1 view" scroll="yes">
					<div class="direction starIcon">
						<p>
							다음 조형 요소를 골라 자유롭게 배치해 보세요.
						</p>
					</div>
					<div class="scrollInBox">
						<div class="drop"></div>
						<div class="drag">
							<div class="line1">
								<div class="item_1"></div>
								<div class="item_3"></div>
								<div class="item_4"></div>
								<div class="item_6"></div>
							</div>
							<div class="line2">
								<div class="item_7"></div>
								<div class="item_9"></div>
								<div class="item_10"></div>
								<div class="item_12"></div>
							</div>
							<div class="line3">
								<div class="item_13"></div>
								<div class="item_15"></div>
								<div class="item_16"></div>
								<div class="item_18"></div>
							</div>
							<div class="line4">
								<div class="item_19"></div>
								<div class="item_21"></div>
								<div class="item_22"></div>
								<div class="item_24"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript">

			var mediaInfo = {
				folder: '',
				audioSrc: [
					[]
				],
				sndTextAudio: [],
				sndTextTime: [
					[]
				],
				aniSrc: [],
				aniScriptText: {
					en: [],
					kr: []
				},
				aniScriptTime: []
			}

			var mouse_bool = false;
			var defx = [];
			var defy = [];
			var dropx = [];
			var dropy = [];
			var _num = -1;
			var chk = [];

			var isMobile = false;
			if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
			    isMobile = true;
			}

			var dragstart = isMobile ? "touchstart" : "mousedown";
			var dragend = isMobile ? "touchend" : "mouseup";
			var dragmove = isMobile ? "touchmove" : "mousemove";

			$('[class^="item_"]').on(dragstart, mousedown);
			$(this).on(dragmove, mousemove);
			$(this).on(dragend, mouseup);

			function mousedown(e){
				mouse_bool = true;
				_num = parseInt($(this).attr('class').replace('item_',''));
				var newItem = $('<div class="item_'+ _num +'"></div>');
				newItem.addClass('on');
				$('.drop').append(newItem);
			}

			function mousemove(e){
				if(mouse_bool){
					console.log('mousemove');
					var _x = e.clientX || (e.touches ? e.touches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.touches[0].clientY : e.clientY);
					var _this = $('.drop .item_'+ _num+'.on');
					_this.css("left", _x-_this.width()/2);
					_this.css("top", _y-_this.height()/2);
					_this.css("opacity", 1);
					_this.css("z-index",2);

					if(_y >= $('.drop').offset().top && _y <=  $('.drop').offset().top+$('.drop').height() +20 ){
						
					}else {
						//_this.remove();
					}
				}
			}
			function mouseup(e){
				if(mouse_bool){
					//console.log("test");
					mouse_bool = false;
					var _this =$('.drop .item_'+ _num+'.on');
					_this.css("z-index",0);
					console.log(_num);
					var _x = e.clientX || (e.touches ? e.changedTouches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.changedTouches[0].clientY : e.clientY);
					if(_num%3 == 0){
						if(_x >= $('.drop').offset().left + 20 && _x <= $('.drop').offset().left + $('.drop').width() - _this.width()/2 + 20 &&
							_y >= $('.drop').offset().top + 20 && _y <=  $('.drop').offset().top+$('.drop').height() - _this.height()/2 + 20){
						}else {
							console.log('드랍안됨');
							_this.remove();
						}
					}else{
						if(_x >= $('.drop').offset().left + 65 && _x <= $('.drop').offset().left + $('.drop').width() - _this.width()/2 + 20 &&
							_y >= $('.drop').offset().top + 65 && _y <=  $('.drop').offset().top+$('.drop').height() - _this.height()/2 + 20){
						}else {
							console.log('드랍안됨');
							_this.remove();
						}
					}
					_this.removeClass('on').addClass('droped');
					
				}
			}

			document.addEventListener('DOMContentLoaded', function(){ });
		</script>
	</body>
</html>