<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/drag_1.css" >

		<style type="text/css">
			.contentsArea {
				width : 1170px;
				margin: auto;
			}
			.colorTable {
				margin-top: 10px;
				float: left;
				width: 581px;
				height: 418px;
				background-image: url(images/01_19p_color-table.png);
				background-size: 581px;
				clear: both;
			}
			[class^="subBox_"] {
				display: block;
				width: 371px;
				height: 110px;
				line-height: 110px;
				float: left;
				padding-left: 12px; 
				cursor: pointer;
			}
			.subBox:after {
				display: block;
				content: '';
				clear: both;
			}
			[class^="subBox_"].on {
				pointer-events: none;
			}
			.subBox_1 {
				background-color: #f5bcc1;
			}
			.subBox_2 {
				background-color: #f5f0bc;
				margin: 0 10px;
			}
			.subBox_3 {
				background-color: #e2f5bc;
			}
			[class^="subBox_"]:after {
				display: inline-block;
				content: '';
				margin: 24px 8px 0 0;
				float: right;
				width: 169px;
				height: 63px;
				line-height: 63px;
				background-size: 169px;
			}
			.subBox_1:after {
				background-image: url(images/01_19p_brightness.png);
			}
			.subBox_2:after {
				background-image: url(images/01_19p_color.png);
			}
			.subBox_3:after {
				background-image: url(images/01_19p_saturation.png);
			}
			[class^="contentsBox_"] {
				display: none;
				margin-top: 6px;
				float: left;
				top: 266px;
				width: 1166px;
				height: 357px;
				background-color: #fafafa;
				border: 2px solid #eeeeee;
				padding-top: 26px;
				position: relative;
				left: 0;
				top: 0;
				clear: both;
			}
			[class^="contentsBox_"].on {display: block;}
			[class^="contentsBox_"]:before {
				display: block;
				content: '';
				position: absolute;
				width: 0;
			    height: 0;
			    top: -9px;
			    border-right: 25px solid transparent;
			    border-left: 25px solid transparent;
			}
			.contentsBox_1:before {
				left: 166px;
				border-top: 25px solid #f5bcc1;
			}
			.contentsBox_2:before {
				left: 568px;
				border-top: 25px solid #f5f0bc;
			}
			.contentsBox_3:before {
				left: 952px;
				border-top: 25px solid #e2f5bc;
			}
			.prepareImg {
				margin-left: 19px;
				float: left;
				width: 446px;
			}
			.prepareTxt {
				float: left;
				width: 621px;
			}
			.prepareTxt_1 {
				padding-left: 27px;
			}
			.prepareTxt_2 {
				margin-top: 87px;
				font-size: 42px;
				color: #e2374b;
				padding-left: 30px;
			}
			.prepareTxt_2 span {
				font-size: 36px;
			}

			.brightness_1 {
				background: #000 url(images/01_19p_brightness_shape.png) center center /241px no-repeat;
			}
			.brightness_1.back {background-color: #fff}
			.brightness_1.front {background-color: #000; opacity: 0.35;}

			.colorImg {
				background: #faec0c url(images/01_19p_color_shape.png) 0 0 / 184px no-repeat;
			}
			

			.colorList {
				margin: 10px auto;
				padding: 5px;
				width: 354px;
				height: 40px;
				background-color: #dedede;
			}
			[class^="color_"] {
				float: left;
				margin: 0 5px;
				width: 42px;
				height: 40px;
				cursor: pointer;
			}
			[class^="color_"].on {
				pointer-events: none;
			}
			.color_1 {margin: 0 5px 0 0; background-color: #faec0c;}
			.color_2 {background-color: #ff0000;}
			.color_3 {background-color: #ff00ff;}
			.color_4 {background-color: #00ffff;}
			.color_5 {background-color: #00ff00;}
			.color_6 {background-color: #9e0cfa;}
			.color_7 {margin: 0 0 0 5px; background-color: #114798;}
			[class^="color_"]:after {
				display: block;
				content: '';
				clear: both;
			}
			.saturation {
				background: #d5d8dc url(images/01_19p_saturation_shape.png) center center /207px no-repeat;
				
			}
			.saturation.back {background-color: #d5d8dc}
			.saturation.front {background-color: #ee951c; opacity: 0;} {}

			.prepareImg_2 {
				position: absolute;
				width: 456px;
				height: 28px;
				margin-top: 20px;
				cursor: pointer;
			}
			.colorWrap {
				position: relative;
				margin: 0 auto;
				width: 360px;
				height: 285px;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.prepareImg_1 {
				margin: 0 auto;
				width: 360px;
				height: 285px;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.contentsBox_1 .prepareImg_1, .contentsBox_3 .prepareImg_1 {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			} 
			.contentsBox_1 .prepareImg_2 {
				background: #dedede url(images/prepareImg_2_2.png) center center / 446px no-repeat;
			}
			.contentsBox_3 .prepareImg_2 {
				background: #dedede url(images/prepareImg_2_1.png) center center / 446px no-repeat;
			}
			[class^="drag_"] {
				position: relative;
			}
			.cursor {
				position: absolute;
				width: 495px;
				height: 35px;
				background: url(images/jog.png) 0 0 / 40px no-repeat;
				left: -20px;
				top: 25px;
				cursor: pointer;
			}
		</style>

	</head>
	<body>
		<div id="wrap">
		<div class="contentsArea chalkboard" controls="no">
			<!-- title -->
			<div class="pageContainer">
				<!-- page Start! -->         
				<div id="slider">
					 <div class="slider-body">
							<div class="main_box">
								<div class="main_box_3">
									<div class="scrollOutBox" scroll="yes">
										<div class="scrollInBox">
											<div class="starIcon"><p>여러 가지 색의 대비를 알아보고, 대비에 따른 색의 느낌을 이야기해 봅시다.</p></div>
											<div class="subBox">
												<span class="subBox_1">명도 대비</span>
												<span class="subBox_2">색상 대비</span>
												<span class="subBox_3">채도 대비</span>
											</div>
											<div class="contentsBox_1 on">
												<div class="prepareImg">
													<div class="colorWrap">
														<div class="prepareImg_1 brightness_1 back"></div>
														<div class="prepareImg_1 brightness_1 front drop_1"></div>
													</div>
													<div class="prepareImg_2 drag_1">
														<div class="cursor"></div>
													</div>
												</div>
												<div class="prepareTxt">
													<div class="prepareTxt_1">같은 색이라도 주위 색이 명도가<br>높으면 어둡게, 명도가 낮으면<br>밝게 보이는 현상이에요.</div>
													<div class="prepareTxt_2"><span>◀</span> 배경 색의 명도를 조절해 보세요.</div>
												</div>
											</div>

											<div class="contentsBox_2">
												<div class="prepareImg">
													<div class="prepareImg_1 colorImg"></div>
													<div class="colorList">
														<ul>
															<li class="color_1 on"></li>
															<li class="color_2"></li>
															<li class="color_3"></li>
															<li class="color_4"></li>
															<li class="color_5"></li>
															<li class="color_6"></li>
															<li class="color_7"></li>
														</ul>
													</div>
												</div>
												<div class="prepareTxt">
													<div class="prepareTxt_1">같은 색이라도 주위 색의 영향으로 색상이 다르게 보이는 현상이에요.</div>
													<div class="prepareTxt_2"><span>◀</span> 배경 색의 색상을 바꿔보세요.</div>
												</div>
											</div>
											<div class="contentsBox_3">
												<div class="prepareImg">
													<div class="colorWrap">
														<div class="prepareImg_1 saturation back"></div>
														<div class="prepareImg_1 saturation front drop_2"></div>
													</div>
													<div class="prepareImg_2 drag_2">
														<div class="cursor"></div>
													</div>
												</div>
												<div class="prepareTxt">
													<div class="prepareTxt_1">같은 색이라도 주위 색이 채도가 높으면 탁하게, 채도가 낮으면 맑게 보이는 현상이에요.</div>
													<div class="prepareTxt_2"><span>◀</span> 배경 색의 채도를 조절해 보세요.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<audio>
			  <source src="audio/click.mp3" type="audio/mpeg">
			  Your browser does not support the audio element.
			</audio>

		</div>
		</div>
		<script type="text/javascript">

			var mediaInfo = {
				folder: '',
				audioSrc: [
					[]
				],
				sndTextAudio: [],
				sndTextTime: [
					[]
				],
				aniSrc: [],
				aniScriptText: {
					en: [],
					kr: []
				},
				aniScriptTime: []
			}

			$('[class^="subBox_"]').on('click', function(){
				$('audio')[0].pause();
				$('audio')[0].currentTime = 0;
				$('audio')[0].play();
				
				var boxNum = $(this).attr('class').replace('subBox_','');
				$('[class^="subBox_"]').removeClass('on');
				$(this).addClass('on');
				$('[class^="contentsBox_"]').removeClass('on');
				$('.contentsBox_'+ boxNum).addClass('on');
			})
			$('[class^="color_"]').on('click', function(){
				$('audio')[0].pause();
				$('audio')[0].currentTime = 0;
				$('audio')[0].play();
				var colorNum = $(this).attr('class').replace('color_','');

				$('[class^="color_"]').removeClass('on');
				$(this).addClass('on');
				$('.colorImg').removeClass('color_1 color_2 color_3 color_4 color_5 color_6 color_7');
				$('.colorImg').addClass('color_'+colorNum);

			})

			var mouse_bool = false;
			var defx = [];
			var defy = [];
			var dropx = [];
			var dropy = [];
			var _num = -1;
			var chk = [];

			var isMobile = false;
			if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
			    isMobile = true;
			}

			var dragstart = isMobile ? "touchstart" : "mousedown";
			var dragend = isMobile ? "touchend" : "mouseup";
			var dragmove = isMobile ? "touchmove" : "mousemove";

			$('[class*="drag_"]').on(dragstart, mousedown);
			$('[class*="drag_"]').on(dragmove, mousemove);
			$('[class*="drag_"]').on(dragend, mouseup);	
			$('.cursor').on(dragstart, cursoredown);
			$('.cursor').on(dragmove, cursormove);
			$('.cursor').on(dragend, cursorup);
			function cursoredown(e){
				mouse_bool = true;
				_num = parseInt($(this).parent().attr('class').split(' ')[1].replace('drag_',''));
				var _this = $(this);
			}
			function cursormove(e){
				if(mouse_bool){
					var _x = e.clientX || (e.touches ? e.touches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.touches[0].clientY : e.clientY);
					var con = $(this).parent();
					var _this = $(this);
					console.log(_this);
					_num = parseInt($(this).parent().attr('class').split(' ')[1].replace('drag_',''));
					console.log(_num);
				
					if(_x >= con.offset().left && _x <= con.offset().left + con.width() && _y >= con.offset().top && _y <= con.offset().top + con.height() + 40) {

						var fisrtX = _x-con.offset().left;
						var newOpacity = fisrtX/con.width();
						$('.drop_'+_num).css('opacity', newOpacity);
						$(this).css('background-position-x',((newOpacity*100)+'%'));
					}
				}
			}
			function cursorup(e){
				if(mouse_bool){
					mouse_bool = false;
					var con = $(this).parent();
					var _x = e.clientX || (e.touches ? e.changedTouches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.changedTouches[0].clientY : e.clientY);
					_num = parseInt($(this).parent().attr('class').split(' ')[1].replace('drag_',''));
					if(_x >= con.offset().left && _x <= con.offset().left + con.width() && _y >= con.offset().top && _y <= con.offset().top + con.height() + 40) {
						var fisrtX = _x-con.offset().left;
						var newOpacity = fisrtX/con.width();

						$('.drop_'+_num).css('opacity', newOpacity);
						$(this).css('background-position-x',((newOpacity*100)+'%'));
					}
				}
				
			}

			function mousedown(e){
				mouse_bool = true;
				console.log($(this));
				_num = parseInt($(this).attr('class').split(' ')[1].replace('drag_',''));

				var _this = $(this);
				console.log(_this);
			}

			function mousemove(e){
				if(mouse_bool){
					var _x = e.clientX || (e.touches ? e.touches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.touches[0].clientY : e.clientY);
					var _this = $(this);
					_num = parseInt($(this).attr('class').split(' ')[1].replace('drag_',''));
				
					if(_x >= _this.offset().left && _x <= _this.offset().left + _this.width() && _y >= _this.offset().top && _y <= _this.offset().top + _this.height()) {

						var fisrtX = _x-_this.offset().left;
						var newOpacity = fisrtX/_this.width();
						$('.drop_'+_num).css('opacity', newOpacity);
						$('.drag_' + _num + ' .cursor').css('background-position-x',((newOpacity*100)+'%'));
					}
				}
			}
			function mouseup(e){
				if(mouse_bool){
					mouse_bool = false;
					var _this = $(this);

					var _x = e.clientX || (e.touches ? e.changedTouches[0].clientX : e.clientX);
					var _y = e.clientY || (e.touches ? e.changedTouches[0].clientY : e.clientY);
					_num = parseInt($(this).attr('class').split(' ')[1].replace('drag_',''));
					if(_x >= _this.offset().left && _x <= _this.offset().left + _this.width() && _y >= _this.offset().top && _y <= _this.offset().top + _this.height()) {
						var fisrtX = _x-_this.offset().left;
						var newOpacity = fisrtX/_this.width();
						$('.drop_'+_num).css('opacity', newOpacity);
						$('.drag_' + _num + ' .cursor').css('background-position-x',((newOpacity*100)+'%'));
					}
				}
				
			}

			document.addEventListener('DOMContentLoaded', function(){ });
		</script>
	</body>
</html>