<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="css/nav.css" type="text/css" rel="stylesheet">
	<link href="css/page_0.css" type="text/css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/common_i.js"></script>
	<script type="text/javascript" src="js/xml.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/sound.js"></script>
</head>
<style type="text/css">
	html {height: 100%; overflow: hidden;}
	.container iframe {background: url(images/bg.jpg) 0 0 / contain no-repeat;}
	.loadWrap {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		background-color: #000;
		text-align: center;
		color: #fff;
		padding-top: 460px;

	}
	.loader {
		position: absolute;
		left: 50%; top: 50%;
		margin: -60px 0 0 -60px;
		border: 7px solid #f3f3f3;
		border-top: 7px solid #db5a6b;
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;		
	}
	.loadWrap.on {
		display: none;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
</style>
<body class="container">
	<iframe class="iframe" src="#" frameborder="0"  scrolling="no" ></iframe>
	<script>movePage(1);</script>
	<div class="loadWrap">
		<div class="loader"></div>
	</div>
</body>
</html>